++솔루션 'Gamep_winapiframework' ‎(1/1개 프로젝트)
i:{00000000-0000-0000-0000-000000000000}:Gamep_winapiframework.sln
++Gamep_winapiframework
i:{00000000-0000-0000-0000-000000000000}:Gamep_winapiframework
++참조
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:{E253937C-F423-4357-9597-3A2890FBD598}
++외부 종속성
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:{64E5F937-9C24-4D76-926E-FF8298691925}
++__msvc_system_error_abi.hpp
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cassert
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CASSERT
++cctype
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fmod.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD.H
++fmod.hpp
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD.HPP
++fmod_codec.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD_CODEC.H
++fmod_common.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD_COMMON.H
++fmod_dsp.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD_DSP.H
++fmod_dsp_effects.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD_DSP_EFFECTS.H
++fmod_output.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\OUTPUT\BIN\CORE\INC\FMOD_OUTPUT.H
++guiddef.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mbstring.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MBSTRING.H
++mciapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++tchar.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TCHAR.H
++threadpoolapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Default
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Default
++리소스 파일
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Default\리소스 파일
++apiframeworktest.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\apiframeworktest.h
++framework.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\framework.h
++Resource.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Resource.h
++targetver.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\targetver.h
++Engine
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine
++01. Header
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\01. Header
++02. Core
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\02. Core
++03. Manager
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager
++04. Object
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\04. Object
++Bullet
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\04. Object\Bullet
++Monster
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\04. Object\Monster
++Monster.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Monster.cpp
++Monster.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Monster.h
++Player
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\04. Object\Player
++Player.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Player.cpp
++Player.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Player.h
++Object.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Object.cpp
++Object.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Object.h
++05. Scene
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\05. Scene
++06. Resource
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\06. Resource
++07. Component
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\07. Component
++08. Module
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\08. Module
++main.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\main.cpp
++apiframeworktest.ico
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\apiframeworktest.ico
++apiframeworktest.rc
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\apiframeworktest.rc
++small.ico
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\small.ico
++define.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\define.h
++func.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\func.cpp
++func.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\func.h
++pch.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\pch.h
++Vec2.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Vec2.cpp
++Vec2.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Vec2.h
++BWindow.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\BWindow.cpp
++BWindow.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\BWindow.h
++Core.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Core.cpp
++Core.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Core.h
++CollisionMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\CollisionMgr
++EventMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\EventMgr
++KeyMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\KeyMgr
++PathMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\PathMgr
++ResMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\ResMgr
++SceneMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\SceneMgr
++SoundMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\SoundMgr
++TimeMgr
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\03. Manager\TimeMgr
++Bullet.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Bullet.cpp
++Bullet.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Bullet.h
++Scene_01
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\05. Scene\Scene_01
++Scene_Start
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\05. Scene\Scene_Start
++Scene_Tool
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\05. Scene\Scene_Tool
++Scene.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene.cpp
++Scene.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene.h
++Image
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\06. Resource\Image
++Sound
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\06. Resource\Sound
++Res.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Res.cpp
++Res.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Res.h
++Animation
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\07. Component\Animation
++Animator.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Animator.cpp
++Animator.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Animator.h
++Collider.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Collider.cpp
++Collider.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Collider.h
++SelectGDI.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SelectGDI.cpp
++SelectGDI.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SelectGDI.h
++CollisionMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\CollisionMgr.cpp
++CollisionMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\CollisionMgr.h
++EventMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\EventMgr.cpp
++EventMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\EventMgr.h
++KeyMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\KeyMgr.cpp
++KeyMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\KeyMgr.h
++PathMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\PathMgr.cpp
++PathMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\PathMgr.h
++ResMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\ResMgr.cpp
++ResMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\ResMgr.h
++SceneMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SceneMgr.cpp
++SceneMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SceneMgr.h
++SoundMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SoundMgr.cpp
++SoundMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\SoundMgr.h
++TimeMgr.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\TimeMgr.cpp
++TimeMgr.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\TimeMgr.h
++Scene_01.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene_01.cpp
++Scene_01.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene_01.h
++Scene_Start.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene_Start.cpp
++Scene_Start.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Scene_Start.h
++Image.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Image.cpp
++Image.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Image.h
++Sound.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Sound.cpp
++Sound.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Sound.h
++Animation.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Animation.cpp
++Animation.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Animation.h
++NewFilter1
++MapMgr
++MapMgr.h
++MapMgr.cpp
++Map
++Map.h
++Map.cpp
++PlatformMgr
++PlatformMgr.h
++PlatformMgr.cpp
++Platform
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:Engine\06. Resource\Platform
++Platform.h
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Platform.h
++Platform.cpp
i:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GitHub\QuizPlatFormer\apiframeworktest\Platform.cpp
++array
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARRAY
++deque
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\DEQUE
++json.h
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:D:\GITHUB\QUIZPLATFORMER\APIFRAMEWORKTEST\JSON\JSON.H
++sstream
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stack
e:{dcd48bbd-da74-4774-9f8a-6dbc90a25285}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STACK
